[
 ;; Social interaction
 {:db/id #db/id[:db.part/db]
  :db/ident :person/username
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "A person's username"
  :db.install/_attribute :db.part/db}

  ;; Rate verb definition
 {:db/id #db/id[:db.part/db]
  :db/ident :rates/*
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :rates/**
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :rates/***
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :rates/****
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :rates/*****
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db.install/_attribute :db.part/db}
  ;; Wine ontology

 {:db/id #db/id[:db.part/db]
  :db/ident :wine/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A wine's name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :wine/region
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "A wine region enum value"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :wine/color
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "A wine color enum value"
  :db.install/_attribute :db.part/db}

   
  ;; Translation tag attribute (these cannot be just enums; they need to be used as db attributes; so install as such)
  {:db/id #db/id[:db.part/db]
   :db/ident :i18n/en
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db.install/_attribute :db.part/db}
 
  {:db/id #db/id[:db.part/db]
   :db/ident :i18n/fr
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db.install/_attribute :db.part/db}

 ;; Enum definition for wine colors (user partition)
 [:db/add #db/id[:db.part/user] :db/ident :wine.color/red]
 [:db/add #db/id[:db.part/user] :db/ident :wine.color/white]
 [:db/add #db/id[:db.part/user] :db/ident :wine.color/rose]

 ;; Enum definition for wine/region
 [:db/add #db/id[:db.part/user] :db/ident :wine.region/alsace]
 [:db/add #db/id[:db.part/user] :db/ident :wine.region/bordeaux]
 [:db/add #db/id[:db.part/user] :db/ident :wine.region/burgundy]
 [:db/add #db/id[:db.part/user] :db/ident :wine.region/loire]
 [:db/add #db/id[:db.part/user] :db/ident :wine.region/rhone]
 [:db/add #db/id[:db.part/user] :db/ident :wine.region/languedoc]

 ]
