[  
 
 ;; wine/color enum values
 {:db/id :wine.color/red
  :i18n/en "red"
  :i18n/fr "rouge"
 }
 {:db/id :wine.color/white
  :i18n/en "white"
  :i18n/fr "blanc"
 }
 {:db/id :wine.color/rose
  :i18n/en "rose"
  :i18n/fr "rosé"
 }
 ;; Test data
 {:db/id #db/id[:db.part/user -1]
  :wine/name "Château Mauriac"
  :wine/color :wine.color/red 
  :wine/region :wine.region/loire
 }

 {:db/id #db/id[:db.part/user -2]
  :wine/name "Château Mille"
  :wine/color :wine.color/red 
  :wine/region :wine.region/burgundy
 }

 {:db/id #db/id[:db.part/user -3]
  :wine/name "Château Noeux"
  :wine/color :wine.color/white 
  :wine/region :wine.region/burgundy
 }

 [:db/add #db/id[:db.part/user -10] :person/username "PierreR"]
 [:db/add #db/id[:db.part/user -10] :rates/****  #db/id[:db.part/user -1]]
 [:db/add #db/id[:db.part/user -10] :rates/** #db/id[:db.part/user -2]]
 [:db/add #db/id[:db.part/user -10] :rates/* #db/id[:db.part/user -3]]

 [:db/add #db/id[:db.part/user -11] :person/username "JoanneR"]
 [:db/add #db/id[:db.part/user -11] :rates/***** #db/id[:db.part/user -1]]
 [:db/add #db/id[:db.part/user -11] :rates/***  #db/id[:db.part/user -2]]
 [:db/add #db/id[:db.part/user -11] :rates/**  #db/id[:db.part/user -3]]
]

]
